# POKE-API-BFF

./: LICENSE  Pokedex.sln  README.md
src/Diagrama/: arquitetura-Api-Bff.drawio
src/Pokedex.Api/: Pokedex.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Pokedex.Api/AutoMapper/: ApiConfigurationMapping.cs
src/Pokedex.Api/Configurations/: ApiConfig.cs  DependecyInjectionConfig.cs  ElmahIoConfig.cs  HealthCheckConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SentryConfig.cs  SwaggerConfig.cs
src/Pokedex.Api/Controllers/: MainController.cs
src/Pokedex.Api/Controllers/v1/: AuthController.cs  MainController.cs  PokemonController.cs
src/Pokedex.Api/Data/: ApplicationDbContext.cs
src/Pokedex.Api/Extensions/: AppSettings.cs  AspNetData.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
src/Pokedex.Api/Migrations/: 20220824201911_Identity.Designer.cs  20220824201911_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Pokedex.Api/Properties/: launchSettings.json
src/Pokedex.Api/ViewModels/: PokemonBaseViewModel.cs  PokemonDetailViewModel.cs  PokemonListPaginadoViewModel.cs  PokemonListViewModel.cs  UserViewModel.cs
src/Pokedex.Application/: Pokedex.Application.csproj  Pokedex.Domain.csproj
src/Pokedex.Application/AutoMapper/: ApplicationConfigurationMapping.cs
src/Pokedex.Application/Configurations/: Config.cs
src/Pokedex.Application/Contracts/: IPokemonApi.cs
src/Pokedex.Application/Contracts/v1/Responses/: AbilityX.cs  Crystal.cs  DreamWorld.cs  Emerald.cs  GameIndex.cs  GenerationI.cs  GenerationII.cs  GenerationIII.cs  GenerationIV.cs  GenerationV.cs  GenerationVII.cs  GenerationVIII.cs  Gold.cs  HeldItem.cs  Home.cs  MoveX.cs  OfficialArtwork.cs  Other.cs  PokeList.cs  Pokemon.cs  RedBlue.cs  Species.cs  Sprites.cs  StatX.cs  TypeElement.cs  VersionDetail.cs  VersionGroupDetail.cs  Versions.cs
src/Pokedex.Application/Interfaces/: IAspNetData.cs  INotificador.cs  IPokemonService.cs
src/Pokedex.Application/Models/: PokemonBaseModel.cs  PokemonDetailModel.cs  PokemonListModel.cs  PokemonListPaginadoModel.cs
src/Pokedex.Application/Notificacoes/: Notificacao.cs  Notificador.cs
src/Pokedex.Application/Services/: BaseService.cs  PokemonService.cs
src/Pokedex.Test/: DependecyInjectionConfig.cs  Pokedex.Test.csproj
src/Pokedex.Test/Fixture/: PokemonTestsFixture.cs
src/Pokedex.Test/IntegrationTests/: PokemonControllerTest.cs  PokemonServiceTest.cs
src/Pokedex.Test/MapperTests/: MapperTest.cs
src/Pokedex.Test/Mocks/: PikachuModelMock.cs  PikachuResponseMock.cs  PikachuViewModelMock.cs  PokemonListModelMock.cs
src/Pokedex.Test/UnitTests/: PokemonServiceTest.cs
src/Pokedex.Test/UnitTests/PokemonServiceTest/: NotificadorTest.cs  PokemonServiceTest.cs
